{
  "name": "hapi-audit-rest",
  "version": "3.5.1",
  "description": "A NPM package to audit rest API calls on a Hapi.js server",
  "main": "lib/index.js",
  "files": [
    "src/",
    "lib/"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "node_modules/.bin/babel ./src -d ./lib",
    "lint": "node_modules/.bin/eslint --ext .js ./src",
    "lint:fix": "node_modules/.bin/eslint --ext .js ./src --fix",
    "pretest": "node_modules/.bin/babel ./src -d ./lib",
    "test": "lab -v",
    "test:cov-html": "lab -r html -o coverage.html",
    "test:coveralls": "lab -r lcov | ./node_modules/.bin/coveralls",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "node_modules/.bin/eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denlap007/hapi-audit-rest.git"
  },
  "keywords": [
    "audit",
    "hapi",
    "rest"
  ],
  "author": "Dionysis Lappas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denlap007/hapi-audit-rest/issues"
  },
  "homepage": "https://github.com/denlap007/hapi-audit-rest#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@hapi/code": "^8.0.3",
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.2.0",
    "@hapi/lab": "^24.3.2",
    "@hapi/wreck": "^17.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@hapi/validate": "^1.1.3"
  }
}
